personId|firstName
INTEGER|VARCHAR
933|George
1129|Li
4194|Lei
8333|Abhishek
8698|Abhishek
8853|Shweta
10027|Meera
11122|Amit
14876|K.
20415|Deepa
20723|K.
21582|Rahul
25675|John
27019|Aamir
27127|Aditya
27625|Deepak
30277|Bingyi
31411|Stefano
31999|Agustiar
34318|Jie
36675|Shweta
37217|Abhishek
38098|Abhishek
40004|Deepak
40105|Abhishek
40722|A.
41758|Aamir
43518|K.
43671|Nikhil
45220|R.
45754|William
46172|Priyanka
46980|Rahul
50585|Hao
51239|Bobby
53286|Abhishek
53433|Arvind
54488|Joe
57880|Alfred
66294|Naresh
67663|Abhishek
2199023256684|Bibit
2199023261211|Lei
2199023262818|Atef
2199023262994|Abhishek
2199023266220|Rafael
2199023268616|Amit
2199023275316|Caroline
2199023275685|A.
2199023278977|Shweta
2199023279387|K.
