personId|tagName
INTEGER|VARCHAR
1129|Ai_Sugiyama
4194|Ai_Sugiyama
8333|Ai_Sugiyama
8698|Ai_Sugiyama
8853|Ai_Sugiyama
10027|Ai_Sugiyama
11122|Ai_Sugiyama
14876|Ai_Sugiyama
20415|Ai_Sugiyama
20723|Love_Can_Build_a_Bridge
21582|Ingrid_van_Houten-Groeneveld
25675|William,_It_Was_Really_Nothing
27019|Ai_Sugiyama
27127|Ai_Sugiyama
27625|Ai_Sugiyama
30277|Ai_Sugiyama
31411|Animal_Nitrate
31999|Ai_Sugiyama
34318|Love_Can_Build_a_Bridge
36675|Ai_Sugiyama
37217|Tommy_Robredo
38098|You_Decorated_My_Life
40004|Ai_Sugiyama
40105|Ai_Sugiyama
40722|Ai_Sugiyama
41758|Ai_Sugiyama
43518|Ai_Sugiyama
43671|Ai_Sugiyama
45220|Ai_Sugiyama
45754|Ai_Sugiyama
46172|Ai_Sugiyama
46980|Ai_Sugiyama
50585|Ai_Sugiyama
51239|Ai_Sugiyama
53286|A_Country_Boy_Can_Survive
53433|Ai_Sugiyama
54488|Another_Suitcase_in_Another_Hall
57880|Ai_Sugiyama
66294|Ai_Sugiyama
67663|Ai_Sugiyama
2199023256684|Ai_Sugiyama
2199023261211|Ai_Sugiyama
2199023262818|Ringleader_of_the_Tormentors
2199023262994|Ai_Sugiyama
2199023266220|Cornelis_Johannes_van_Houten
2199023268616|Never_Had_a_Dream_Come_True
2199023275316|Ai_Sugiyama
2199023275685|Daniel_Nestor
2199023278977|Ai_Sugiyama
2199023279387|Ai_Sugiyama
2199023281896|One_Night_in_Heaven
2199023287705|Ai_Sugiyama
2199023287852|Ai_Sugiyama
2199023289819|Ai_Sugiyama
2199023290633|Ai_Sugiyama
2199023291055|Daniel_Nestor
2199023293678|Daniel_Nestor
2199023294872|Ai_Sugiyama
2199023298310|Ai_Sugiyama
2199023300371|From_Janet_to_Damita_Jo:_The_Videos
2199023301684|Ai_Sugiyama
2199023305982|From_Janet_to_Damita_Jo:_The_Videos
2199023305989|Ai_Sugiyama
2199023306378|Ai_Sugiyama
2199023320170|Ai_Sugiyama
2199023321591|George_Albert_Boulenger
2199023322610|Ai_Sugiyama
2199023323272|Ai_Sugiyama
2199023324497|Ai_Sugiyama
2199023325323|Ai_Sugiyama
2199023325862|Ai_Sugiyama
2199023326324|Ai_Sugiyama
2199023327999|Daniel_Nestor
4398046512167|Ai_Sugiyama
4398046515995|Ai_Sugiyama
4398046516514|Ai_Sugiyama
4398046521820|Love_Can_Build_a_Bridge
4398046523393|Ai_Sugiyama
4398046525769|Ai_Sugiyama
4398046527288|Animal_Nitrate
4398046528297|Ai_Sugiyama
4398046531000|Ai_Sugiyama
4398046531597|Ai_Sugiyama
4398046531818|Ai_Sugiyama
4398046535828|Falsas_esperanzas
