personId|tagName
INTEGER|VARCHAR
933|Friedrich_Nietzsche
1129|John_F._Kennedy
4194|Jamie_Foxx
8333|Henry_IV_of_France
8698|Barack_Obama
8853|Tiberius
10027|Molière
11122|Before_the_Flood
14876|Hussein_of_Jordan
20415|Augustine_of_Hippo
20723|Chicago_V
21582|Ivo_Karlović
25675|Jean-Jacques_Rousseau
27019|Suite:_Judy_Blue_Eyes
27127|William_Shakespeare
27625|Alexander_Pope
30277|George_Albert_Boulenger
31411|George_Martin
31999|Kiss_Symphony:_Alive_IV
34318|William_III_of_England
36675|Jordan
37217|Blues_Anytime
38098|David_Hume
40004|Disco_Lady
40105|Organisation_of_Islamic_Cooperation
40722|Mark_Twain
41758|Blows_Against_the_Empire
43518|Mark_Twain
43671|Blood_on_the_Tracks
45220|Hunky_Dory
45754|Maratha_Empire
46172|Otto_von_Bismarck
46980|Roy_Orbison
50585|Angelina_Jolie
51239|Elvis_Costello
53286|Richard_Strauss
53433|Mack_the_Knife
54488|Charles_II_of_England
57880|Immanuel_Kant
66294|50_Cent
67663|Batman
2199023256684|One_Tree_Hill_discography
2199023261211|John_F._Kennedy
2199023262818|The_40th_Anniversary_Henry_Cow_Box_Set
2199023262994|Hey_Joe
2199023266220|Karl_Marx
2199023268616|Tiger_Woods
2199023275316|Another_Day_in_Paradise
2199023275685|Untitled_Nas_album
2199023278977|Jordan
2199023279387|Come_On_Eileen
