personId|countryName|workFromYear
INTEGER|VARCHAR|INTEGER
933|Senegal|2005
1129|Iran|2005
4194|Mexico|2010
8333|Germany|2006
8698|Indonesia|2011
8853|Japan|2001
10027|Romania|2007
11122|Vietnam|2011
14876|Argentina|2001
20415|Yemen|2009
20723|Germany|2013
21582|Vietnam|2004
25675|Belgium|2010
27019|Bosnia_and_Herzegovina|2001
27127|China|2005
27625|South_Africa|2007
30277|Venezuela|2009
31411|Ukraine|2009
31999|Mexico|2009
34318|Turkey|2010
36675|Philippines|2006
37217|Japan|2007
38098|Greece|2002
40004|Taiwan|2008
40105|China|2009
40722|Vietnam|2003
41758|Romania|2005
43518|Rwanda|2004
43671|Ukraine|2002
45220|Malaysia|2006
45754|Colombia|2011
46172|South_Korea|2006
46980|Germany|2002
50585|China|2004
51239|South_Korea|2009
53286|Germany|2008
53433|Vietnam|2011
54488|Malaysia|2008
57880|Indonesia|2003
66294|Mexico|2013
67663|Moldova|2009
2199023256684|United_States|2002
2199023261211|China|2009
2199023262818|Egypt|2012
2199023262994|Pakistan|2004
2199023266220|Democratic_Republic_of_the_Congo|2012
2199023268616|Vietnam|2008
2199023275316|Mexico|2007
2199023275685|Tanzania|2009
2199023278977|Germany|2004
2199023279387|China|2007
