personId|tagClassName
INTEGER|VARCHAR
933|Artist
1129|Agent
4194|Royalty
8333|Artist
8698|Agent
8853|Cleric
10027|PopulatedPlace
11122|Royalty
14876|Agent
20415|Artist
20723|Athlete
21582|MusicalWork
25675|Artist
27019|Artist
27127|Royalty
27625|Artist
30277|Athlete
31411|MusicalWork
31999|PopulatedPlace
34318|Athlete
36675|PopulatedPlace
37217|MusicalWork
38098|Agent
40004|Athlete
40105|PopulatedPlace
40722|Agent
41758|Royalty
43518|MusicalWork
43671|Artist
45220|Artist
45754|Royalty
46172|Artist
46980|Artist
50585|Royalty
51239|Athlete
53286|Artist
53433|Artist
54488|Athlete
57880|Artist
66294|Royalty
67663|Agent
2199023256684|Artist
2199023261211|Agent
2199023262818|Cleric
2199023262994|MusicalWork
2199023266220|Artist
2199023268616|PopulatedPlace
2199023275316|PopulatedPlace
2199023275685|Royalty
2199023278977|Agent
2199023279387|PopulatedPlace
