personId|countryName|workFromYear
INTEGER|VARCHAR|INTEGER
933|Spain|2005
1129|Sri_Lanka|2014
4194|Vietnam|2012
8333|Japan|2005
8698|Brazil|2004
8853|Bosnia_and_Herzegovina|2005
10027|China|2003
11122|Egypt|2005
14876|Philippines|2001
20415|China|2010
20723|Japan|2005
21582|Belarus|2001
25675|Brazil|2004
27019|Japan|2005
27127|Vietnam|2012
27625|Sri_Lanka|2014
30277|Indonesia|2006
31411|Belarus|2001
31999|Mexico|2010
34318|Japan|2006
36675|Spain|2005
37217|Vietnam|2012
38098|Japan|2005
40004|Indonesia|2008
40105|Philippines|2002
40722|China|2009
41758|Vietnam|2012
43518|Vietnam|2013
43671|Bosnia_and_Herzegovina|2005
45220|Belarus|2001
45754|China|2003
46172|Pakistan|2005
46980|Bosnia_and_Herzegovina|2005
50585|Vietnam|2012
51239|Japan|2005
53286|Sri_Lanka|2014
53433|Brazil|2004
54488|Malta|2009
57880|Spain|2005
66294|South_Africa|2004
67663|Pakistan|2005
2199023256684|Belarus|2005
2199023261211|Philippines|2002
2199023262818|Bosnia_and_Herzegovina|2005
2199023262994|Senegal|2010
2199023266220|China|2006
2199023268616|China|2006
2199023275316|Bosnia_and_Herzegovina|2005
2199023275685|Vietnam|2012
2199023278977|Japan|2005
2199023279387|Philippines|2002
