personId|countryName|workFromYear
INTEGER|VARCHAR|INTEGER
1129|Japan|2009
4194|Russia|2008
8333|Germany|2007
8698|South_Korea|2010
8853|Azerbaijan|2007
10027|China|2007
11122|Vietnam|2013
14876|Egypt|2004
20415|Mexico|2009
20723|Germany|2001
21582|Belarus|2008
25675|Canada|2006
27019|France|2001
27127|Pakistan|2003
27625|Turkey|2003
30277|Venezuela|2011
31411|Mexico|2008
31999|Cuba|2004
34318|Japan|2004
36675|Ethiopia|2008
37217|China|2006
38098|Vietnam|2007
40004|Belgium|2004
40105|Taiwan|2011
40722|Brazil|2008
41758|United_States|2010
43518|China|2009
43671|Colombia|2010
45220|Afghanistan|2005
45754|China|2003
46172|China|2005
46980|Spain|2004
50585|Spain|2008
51239|Germany|2004
53286|Germany|2008
53433|Malta|2013
54488|China|2004
57880|Spain|2007
66294|Japan|2011
67663|Senegal|2007
77762|Pakistan|2008
80676|Philippines|2002
84875|Mexico|2005
90149|China|2008
90569|Bosnia_and_Herzegovina|2010
93444|Romania|2007
94148|Pakistan|2009
94682|Nepal|2006
94955|Philippines|2009
95197|China|2012
97075|Sweden|2006
