personId|tagClassName
INTEGER|VARCHAR
1129|PopulatedPlace
4194|Royalty
8333|MusicalWork
8698|Royalty
8853|Cleric
10027|Royalty
11122|Royalty
14876|Agent
20415|Royalty
20723|Royalty
21582|Artist
25675|Royalty
27019|MusicalWork
27127|Royalty
27625|Royalty
30277|Artist
31411|Artist
31999|Politician
34318|Artist
36675|Cleric
37217|Athlete
38098|Cleric
40004|Artist
40105|Cleric
40722|Royalty
41758|Royalty
43518|Artist
43671|Cleric
45220|Artist
45754|Politician
46172|Royalty
46980|Artist
50585|Agent
51239|Artist
53286|PopulatedPlace
53433|Royalty
54488|Agent
57880|Royalty
66294|Cleric
67663|Agent
77762|Artist
80676|Artist
84875|Agent
90149|Cleric
90569|Royalty
93444|Artist
94148|Artist
94682|Royalty
94955|Cleric
95197|MusicalWork
97075|MusicalWork
