personId|firstName
INTEGER|VARCHAR
1129|Deepa
4194|Deepak
8333|Sanjay
8698|Sanjay
8853|K.
10027|Arun
11122|John
14876|Abhishek
20415|Shweta
20723|A.
21582|Rahul
25675|Ge
27019|Joseph
27127|Abhishek
27625|Deepak
30277|John
31411|Vinod
31999|Ernest B
34318|Meera
36675|Rahul
37217|John
38098|Deepak
40004|A.
40105|John
40722|Joseph
41758|K.
43518|K.
43671|R.
45220|John
45754|Deepak
46172|Deepak
46980|R.
50585|John
51239|Rahul
53286|Karl
53433|Peng
54488|Deepak
57880|Agustiar
66294|Aditya
67663|Joseph
77762|Muhammad
80676|John
84875|Joseph
90149|Chen
90569|Deepak
93444|John
94148|John
94682|Meera
94955|Meera
95197|Arvind
97075|Rahul
