personId|countryName|workFromYear
INTEGER|VARCHAR|INTEGER
1129|Sri_Lanka|2014
4194|Vietnam|2012
8333|Japan|2005
8698|Pakistan|2005
8853|Bosnia_and_Herzegovina|2005
10027|Bosnia_and_Herzegovina|2005
11122|Japan|2005
14876|Germany|2009
20415|Pakistan|2005
20723|Japan|2005
21582|Moldova|2012
25675|Brazil|2004
27019|Senegal|2006
27127|Vietnam|2012
27625|Senegal|2006
30277|Vietnam|2013
31411|Belarus|2006
31999|Democratic_Republic_of_the_Congo|2008
34318|Japan|2006
36675|Spain|2005
37217|Japan|2006
38098|Bosnia_and_Herzegovina|2005
40004|Indonesia|2008
40105|China|2010
40722|Egypt|2005
41758|Spain|2005
43518|Senegal|2010
43671|Bosnia_and_Herzegovina|2005
45220|Indonesia|2006
45754|Indonesia|2009
46172|Pakistan|2005
46980|Ukraine|2012
50585|France|2011
51239|Japan|2005
53286|Japan|2005
53433|Brazil|2004
54488|Hungary|2001
57880|Spain|2005
66294|China|2010
67663|Japan|2005
77762|United_States|2003
80676|Spain|2005
84875|Japan|2005
90149|Bosnia_and_Herzegovina|2005
90569|Brazil|2012
93444|Sri_Lanka|2014
94148|Spain|2005
94682|France|2011
94955|Bosnia_and_Herzegovina|2005
95197|Japan|2000
97075|Poland|2010
