personId|tagName
INTEGER|VARCHAR
1129|Douglas_MacArthur
4194|Bryan_Adams
8698|Blue_Jean
20415|Blue_Jean
21582|Arnold_Schwarzenegger
25675|Ferdinand_Marcos
31411|Marlon_Brando
31999|Monty_Python
34318|Katarina_Srebotnik
37217|Abraham
38098|Weimar_Republic
40004|Edward_IV_of_England
40722|Venus_Williams
43518|Salvador_Dalí
43671|William_S._Burroughs
45220|George_Washington
45754|Nicolas_Cage
46172|Leander_Paes
50585|Janet_Jackson
51239|Éamon_de_Valera
53286|Superman
53433|Robert_E._Lee
54488|Funkentelechy_Vs._the_Placebo_Syndrome
57880|Luther_Vandross
66294|Glee:_The_Music,_The_Power_of_Madonna
77762|Virginia_Woolf
84875|Robert_John_Mutt_Lange
90149|James_Stewart
94682|Salman_Rushdie
95197|Do_You_Really_Want_to_Hurt_Me
97075|Possibilities
97350|Peru
98463|Robert_E._Lee
104210|Lyndon_B._Johnson
105331|Ozzy_Osbourne
107713|Aristotle
111564|Ben_Jonson
113406|1st_Born_Second
118228|Carl_Linnaeus
121837|Elizabeth_II
123373|Peggy_Lee
123832|Constantine_the_Great
125012|John_Adams
126830|Johnny_Cash
128926|Will_Ferrell
131732|Proud_Mary
135121|Edward_the_Confessor
136458|Andrew_Jackson
143859|Philippines
143966|En_händig_man
147140|Lil_Wayne
