student_id,subject,score,score_id
0,Math,124,s8237
0,Eng,352,s2198
0,History,43,s6213
1,Geog,63,s2634
1,Chemistry,266,s735
2,Eng,12,s0129
2,Geog,76,s24905
2,Biology,193,s895789
2,Chemistry,156,s18975
3,Geog,762,s1905
4,Math,263,s29035
4,Eng,135,s109478
4,History,654,s189419
4,Biology,273,s25089
4,Chemistry,846,s1904
5,Eng,124,s190471
5,Geog,762,s15135
5,Biology,653,s1532
6,Eng,263,s63463
6,Chemistry,875,s1542
7,Eng,25,s98694
8,Math,75,s89275
8,Geog,857,s589279
8,History,87,s62490
8,Chemistry,213,s9086903
9,Biology,76,s24642
9,Chemistry,98,s35753
